version: '3.7'
services:
  some-postgres:
    container_name: client_centre_2
    image: postgres
    restart: always
    ports:
      - 5434:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123
      POSTGRES_DB: profile_loader_db
volumes:
  db:
    driver: local